# QrSharp

./: .editorconfig  .gitignore  LICENSE.txt  QrSharp.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
QrSharp/: AbstractQrCode.cs  ArtQrCode.cs  AsciiQrCode.cs  Base64QrCode.cs  BitmapByteQrCode.cs  PayloadGenerator.cs  PdfByteQrCode.cs  PngByteQrCode.cs  PostscriptQrCode.cs  QRCodeData.cs  QrCode.cs  QrCodeGenerator.cs  QrSharp.csproj  SvgQrCode.cs
QrSharp/Exceptions/: DataTooLongException.cs
QrSharp/Extensions/: StringValueAttribute.cs
QrSharp/HelperMethods/: StreamHelper.cs  StringHelper.cs
QrSharp/PayloadTypes/: BezahlCode.cs  BitcoinAddress.cs  BitcoinCashAddress.cs  BitcoinLikeCryptoCurrencyAddress.cs  Bookmark.cs  CalendarEvent.cs  ContactData.cs  Geolocation.cs  Girocode.cs  LitecoinAddress.cs  MMS.cs  Mail.cs  MoneroTransaction.cs  OneTimePassword.cs  PhoneNumber.cs  RussiaPaymentOrder.cs  SMS.cs  ShadowSocksConfig.cs  SkypeCall.cs  SlovenianUpnQr.cs  SwissQrCode.cs  Url.cs  WhatsAppMessage.cs  WiFi.cs
QrSharp/RenderTypes/: Base64QrCode.cs  PdfByteQrCode.cs  PngByteQrCode.cs
QrSharpBenchmark/: ArtQrCodeRendererBenchmark.cs  AsciiQrCodeRendererBenchmark.cs  Configs.cs  PngByteQrCodeRendererBenchmark.cs  Program.cs  QrSharpBenchmark.csproj
QrSharpTest/: ArtQrCodeRendererTest.cs  AsciiQrCodeRendererTest.cs  PayloadGeneratorTest.cs  PngByteQrCodeRendererTest.cs  QrCodeRendererTest.cs  QrGeneratorTest.cs  QrSharpTest.csproj  SvgQrCodeRendererTest.cs
QrSharpTest/Helpers/: CategoryDiscoverer.cs  HelperFunctions.cs
